\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 2.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}im1.jpg}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}im2.jpg}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}im3.jpg -- a typical successful example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}im4.jpg -- a typical failure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}im5.jpg -- second failure example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Increase Pixels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remove Object}{9}}
